{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f76\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f79\froman\fcharset161\fprq2 Times New Roman Greek;}{\f80\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f81\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f82\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f83\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f84\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f86\fswiss\fcharset238\fprq2 Arial CE;}{\f87\fswiss\fcharset204\fprq2 Arial Cyr;}{\f89\fswiss\fcharset161\fprq2 Arial Greek;}{\f90\fswiss\fcharset162\fprq2 Arial Tur;}{\f91\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f92\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f93\fswiss\fcharset186\fprq2 Arial Baltic;}{\f94\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3802556\rsid7277661
\rsid8731063\rsid9129293\rsid12982799}{\*\generator Microsoft Word 11.0.6568;}{\info{\title PERKARA BANDING YANG BELUM DIKIRIM}{\author rae}{\operator rae}{\creatim\yr2022\mo4\dy19\hr19\min26}{\revtim\yr2022\mo4\dy19\hr19\min26}{\version2}{\edmins1}{\nofpages1}{\nofwords8}
{\nofchars48}{\*\company <arabianhorse>}{\nofcharsws55}{\vern24579}}\margl2041\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin2041\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12982799\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3802556\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12982799 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12982799\charrsid3802556 PERKARA BANDING YANG BELUM DIKIRIM
\par PADA PENGADILAN AGAMA SE PTA SEMARANG
\par PER 19 APRIL 2022 JAM 21:45:39
\par 
\par }\pard \qj \li0\ri0\sl300\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12982799 {\f1\insrsid12982799\charrsid3802556 \trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
No\intbl\cell\rin57\lin57
Satker\intbl\cell\rin57\lin57
Nomor Perkara\intbl\cell\rin57\lin57
Permohonan Banding\intbl\cell\rin57\lin57
Lama\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
1\intbl\cell\rin57\lin57
PA AMBARAWA\intbl\cell\rin57\lin57
2239/Pdt.G/2021/PA.Amb\intbl\cell\rin57\lin57
21 Maret 2022\intbl\cell\rin57\lin57
29 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
2\intbl\cell\rin57\lin57
PA BANJARNEGARA\intbl\cell\rin57\lin57
2341/Pdt.G/2021/PA.Ba\intbl\cell\rin57\lin57
19 April 2022\intbl\cell\rin57\lin57
0 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
3\intbl\cell\rin57\lin57
PA BATANG\intbl\cell\rin57\lin57
228/Pdt.G/2022/PA.Btg\intbl\cell\rin57\lin57
11 April 2022\intbl\cell\rin57\lin57
8 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
4\intbl\cell\rin57\lin57
PA BLORA\intbl\cell\rin57\lin57
13/Pdt.G/2022/PA.Bla\intbl\cell\rin57\lin57
21 Maret 2022\intbl\cell\rin57\lin57
29 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
5\intbl\cell\rin57\lin57
PA BLORA\intbl\cell\rin57\lin57
283/Pdt.G/2022/PA.Bla\intbl\cell\rin57\lin57
05 April 2022\intbl\cell\rin57\lin57
14 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
6\intbl\cell\rin57\lin57
PA BLORA\intbl\cell\rin57\lin57
1806/Pdt.G/2021/PA.Bla\intbl\cell\rin57\lin57
05 April 2022\intbl\cell\rin57\lin57
14 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
7\intbl\cell\rin57\lin57
PA BLORA\intbl\cell\rin57\lin57
103/Pdt.G/2022/PA.Bla\intbl\cell\rin57\lin57
05 April 2022\intbl\cell\rin57\lin57
14 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
8\intbl\cell\rin57\lin57
PA BLORA\intbl\cell\rin57\lin57
162/Pdt.G/2022/PA.Bla\intbl\cell\rin57\lin57
05 April 2022\intbl\cell\rin57\lin57
14 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
9\intbl\cell\rin57\lin57
PA BOYOLALI\intbl\cell\rin57\lin57
0186/Pdt.G/2022/PA.Bi\intbl\cell\rin57\lin57
30 Maret 2022\intbl\cell\rin57\lin57
20 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
10\intbl\cell\rin57\lin57
PA BOYOLALI\intbl\cell\rin57\lin57
1877/Pdt.G/2021/PA.Bi\intbl\cell\rin57\lin57
08 April 2022\intbl\cell\rin57\lin57
11 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
11\intbl\cell\rin57\lin57
PA CILACAP\intbl\cell\rin57\lin57
3102/Pdt.G/2020/PA.Clp\intbl\cell\rin57\lin57
05 April 2021\intbl\cell\rin57\lin57
379 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
12\intbl\cell\rin57\lin57
PA CILACAP\intbl\cell\rin57\lin57
6081/Pdt.G/2021/PA.Clp\intbl\cell\rin57\lin57
14 April 2022\intbl\cell\rin57\lin57
5 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
13\intbl\cell\rin57\lin57
PA JEPARA\intbl\cell\rin57\lin57
392/Pdt.G/2022/PA.Jepr\intbl\cell\rin57\lin57
11 April 2022\intbl\cell\rin57\lin57
8 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
14\intbl\cell\rin57\lin57
PA JEPARA\intbl\cell\rin57\lin57
324/Pdt.G/2022/PA.Jepr\intbl\cell\rin57\lin57
18 April 2022\intbl\cell\rin57\lin57
1 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
15\intbl\cell\rin57\lin57
PA JEPARA\intbl\cell\rin57\lin57
17/Pdt.G/2022/PA.Jepr\intbl\cell\rin57\lin57
19 April 2022\intbl\cell\rin57\lin57
0 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
16\intbl\cell\rin57\lin57
PA KARANGANYAR\intbl\cell\rin57\lin57
18/Pdt.G/2022/PA.Kra\intbl\cell\rin57\lin57
08 April 2022\intbl\cell\rin57\lin57
11 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
17\intbl\cell\rin57\lin57
PA KENDAL\intbl\cell\rin57\lin57
189/Pdt.G/2022/PA.Kdl\intbl\cell\rin57\lin57
06 April 2022\intbl\cell\rin57\lin57
13 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
18\intbl\cell\rin57\lin57
PA KLATEN\intbl\cell\rin57\lin57
0082/Pdt.G/2022/PA.Klt\intbl\cell\rin57\lin57
12 April 2022\intbl\cell\rin57\lin57
7 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
19\intbl\cell\rin57\lin57
PA KUDUS\intbl\cell\rin57\lin57
680/Pdt.G/2021/PA.Kds\intbl\cell\rin57\lin57
10 Maret 2022\intbl\cell\rin57\lin57
40 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
20\intbl\cell\rin57\lin57
PA KUDUS\intbl\cell\rin57\lin57
502/Pdt.G/2021/PA.Kds\intbl\cell\rin57\lin57
21 Maret 2022\intbl\cell\rin57\lin57
29 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
21\intbl\cell\rin57\lin57
PA KUDUS\intbl\cell\rin57\lin57
229/Pdt.G/2022/PA.Kds\intbl\cell\rin57\lin57
12 April 2022\intbl\cell\rin57\lin57
7 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
22\intbl\cell\rin57\lin57
PA MAGELANG\intbl\cell\rin57\lin57
10/Pdt.G/2022/PA.Mgl\intbl\cell\rin57\lin57
18 April 2022\intbl\cell\rin57\lin57
1 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
23\intbl\cell\rin57\lin57
PA MUNGKID\intbl\cell\rin57\lin57
1989/Pdt.G/2021/PA.Mkd\intbl\cell\rin57\lin57
04 April 2022\intbl\cell\rin57\lin57
15 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
24\intbl\cell\rin57\lin57
PA PATI\intbl\cell\rin57\lin57
95/Pdt.G/2022/PA.Pt\intbl\cell\rin57\lin57
21 Maret 2022\intbl\cell\rin57\lin57
29 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
25\intbl\cell\rin57\lin57
PA PATI\intbl\cell\rin57\lin57
3032/Pdt.G/2021/PA.Pt\intbl\cell\rin57\lin57
13 April 2022\intbl\cell\rin57\lin57
6 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
26\intbl\cell\rin57\lin57
PA PATI\intbl\cell\rin57\lin57
195/Pdt.G/2022/PA.Pt\intbl\cell\rin57\lin57
13 April 2022\intbl\cell\rin57\lin57
6 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
27\intbl\cell\rin57\lin57
PA PURBALINGGA\intbl\cell\rin57\lin57
2202/Pdt.G/2020/PA.Pbg\intbl\cell\rin57\lin57
16 Maret 2021\intbl\cell\rin57\lin57
399 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
28\intbl\cell\rin57\lin57
PA PURBALINGGA\intbl\cell\rin57\lin57
345/Pdt.G/2022/PA.Pbg\intbl\cell\rin57\lin57
31 Maret 2022\intbl\cell\rin57\lin57
19 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
29\intbl\cell\rin57\lin57
PA PURWODADI\intbl\cell\rin57\lin57
187/Pdt.G/2022/PA.Pwd\intbl\cell\rin57\lin57
05 April 2022\intbl\cell\rin57\lin57
14 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
30\intbl\cell\rin57\lin57
PA PURWOKERTO\intbl\cell\rin57\lin57
2459/Pdt.G/2021/PA.Pwt\intbl\cell\rin57\lin57
22 Maret 2022\intbl\cell\rin57\lin57
28 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
31\intbl\cell\rin57\lin57
PA PURWOKERTO\intbl\cell\rin57\lin57
2506/Pdt.G/2021/PA.Pwt\intbl\cell\rin57\lin57
28 Maret 2022\intbl\cell\rin57\lin57
22 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
32\intbl\cell\rin57\lin57
PA PURWOREJO\intbl\cell\rin57\lin57
91/Pdt.G/2022/PA.Pwr\intbl\cell\rin57\lin57
06 April 2022\intbl\cell\rin57\lin57
13 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
33\intbl\cell\rin57\lin57
PA PURWOREJO\intbl\cell\rin57\lin57
411/Pdt.G/2022/PA.Pwr\intbl\cell\rin57\lin57
14 April 2022\intbl\cell\rin57\lin57
5 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
34\intbl\cell\rin57\lin57
PA REMBANG\intbl\cell\rin57\lin57
1078/Pdt.G/2021/PA.Rbg\intbl\cell\rin57\lin57
16 Februari 2022\intbl\cell\rin57\lin57
62 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
35\intbl\cell\rin57\lin57
PA SEMARANG\intbl\cell\rin57\lin57
2706/Pdt.G/2021/PA.Smg\intbl\cell\rin57\lin57
23 Februari 2022\intbl\cell\rin57\lin57
55 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
36\intbl\cell\rin57\lin57
PA SEMARANG\intbl\cell\rin57\lin57
2136/Pdt.G/2021/PA.Smg\intbl\cell\rin57\lin57
17 Maret 2022\intbl\cell\rin57\lin57
33 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
37\intbl\cell\rin57\lin57
PA SEMARANG\intbl\cell\rin57\lin57
3177/Pdt.G/2021/PA.Smg\intbl\cell\rin57\lin57
21 Maret 2022\intbl\cell\rin57\lin57
29 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
38\intbl\cell\rin57\lin57
PA SEMARANG\intbl\cell\rin57\lin57
93/Pdt.G/2022/PA.Smg\intbl\cell\rin57\lin57
11 April 2022\intbl\cell\rin57\lin57
8 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
39\intbl\cell\rin57\lin57
PA SLAWI\intbl\cell\rin57\lin57
2419/Pdt.G/2020/PA.Slw\intbl\cell\rin57\lin57
05 Januari 2021\intbl\cell\rin57\lin57
469 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
40\intbl\cell\rin57\lin57
PA SLAWI\intbl\cell\rin57\lin57
0096/Pdt.G/2022/PA.Slw\intbl\cell\rin57\lin57
01 April 2022\intbl\cell\rin57\lin57
18 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
41\intbl\cell\rin57\lin57
PA SRAGEN\intbl\cell\rin57\lin57
2418/Pdt.G/2021/PA.Sr\intbl\cell\rin57\lin57
21 Maret 2022\intbl\cell\rin57\lin57
29 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
42\intbl\cell\rin57\lin57
PA SRAGEN\intbl\cell\rin57\lin57
2414/Pdt.G/2021/PA.Sr\intbl\cell\rin57\lin57
23 Maret 2022\intbl\cell\rin57\lin57
27 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
43\intbl\cell\rin57\lin57
PA SRAGEN\intbl\cell\rin57\lin57
2416/Pdt.G/2021/PA.Sr\intbl\cell\rin57\lin57
13 April 2022\intbl\cell\rin57\lin57
6 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
44\intbl\cell\rin57\lin57
PA SURAKARTA\intbl\cell\rin57\lin57
905/Pdt.G/2021/PA.Ska\intbl\cell\rin57\lin57
22 Maret 2022\intbl\cell\rin57\lin57
28 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
45\intbl\cell\rin57\lin57
PA SURAKARTA\intbl\cell\rin57\lin57
945/Pdt.G/2021/PA.Ska\intbl\cell\rin57\lin57
08 April 2022\intbl\cell\rin57\lin57
11 hari\intbl\cell 
\row\trowd
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx500
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx3100
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx6000
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx8200 
\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs
\cellx9400\rin57\lin57
46\intbl\cell\rin57\lin57
PA WONOGIRI\intbl\cell\rin57\lin57
7/Pdt.G/2022/PA.Wng\intbl\cell\rin57\lin57
05 April 2022\intbl\cell\rin57\lin57
14 hari\intbl\cell 
\row\pard\par
\par }{\f1\insrsid9129293\charrsid3802556 
\par }\pard \qj \li4320\ri0\sl300\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid7277661 {\f1\insrsid9129293\charrsid3802556 Semarang, 19 April 2022
\par }}